:root{
    --dark-blue:  #13183F;
    --blue-gray: #666CA3;
    --gray: #83869A;
    --mamey: #F74780;
    --pink: #FFA7C3;
    --white: #FFF;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 16px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    position: relative;
    max-width: 100vw
}
/*Header*/
header{
    padding: 2rem 10rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 1140px){
    header{
     padding: 2rem ;
    }
 }
 @media (max-width: 767px){
     header{
      padding: 2rem;
     }
}
    /*Buttons*/
    button{
        color: var(--white);
        font-weight: 700;
        font-size: 1.8rem;
        width: 16rem;
        height: 5rem;
        border: none;
        border-radius: 3rem;
        cursor: pointer;
    }
    @media (max-width: 1140px){
    button{
        font-size: 1.6rem;
        width: 14rem;
        height: 4.8rem;
    }
    }
    button[name="btn1"]{
        background: var(--dark-blue);
    }
    button[name="btn1"]:hover{
        background: var(--blue-gray)
    }
    button[name="btn2"]{
        background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
        position: relative;

    }
    button[name="btn2"]:hover{
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), 
                    rgba(255, 255, 255, 0.5)), 
                    linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    }
    button[name="btn3"]{
        background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    }
    button[name="btn3"]:hover{
        background: linear-gradient(0deg,
                    rgba(255, 255, 255, 0.5), 
                    rgba(255, 255, 255, 0.5)), 
                    linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    }

/*Img*/
.img{
    background-image: url('assets/image-hero-desktop.png');
    background-repeat: no-repeat;
    background-size: auto 100%;
    position: absolute;
    top: -15rem;
    right: 0;
    width: 65rem;
    height: 90rem;
    z-index: -1;
}
@media (max-width: 1140px){
    .img{
        background-image: url('assets/image-hero-tablet.png');
        width: 48rem;
        height: 90rem;
    }  
}
@media (max-width: 767px){
    .img{
        background-image: url('assets/image-hero-mobile.png');
        background-position: center;
        position:initial;
        width: 96vw;
        height: 40rem;
    }
}

/*Main*/
.main{
    padding: 2rem 10rem;
    padding-right: 5rem;
    width: 35vw;
    height: 96vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
@media (max-width: 1140px){
    .main{
        padding: 2rem 2rem;
        height: 80vh;
    }
}
@media (max-width: 767px){
   .main{
    width: 90vw;
    height: 40vh;
   }
}
h1{
    color: var(--dark-blue);
    font-size: 5.6rem;
    font-weight: 800;
    margin: 4rem 0;
}
@media (max-width: 1140px){
    h1{
        font-size: 4rem;
        margin: 2rem 0;
    }
}
@media (max-width: 480px){
    h1{
        font-size: 3rem;
        margin: 1rem 0;
    }
}
p{
    color: var(--gray);
    font-size: 1.8rem;
    margin: 2rem 0;
}
@media (max-width: 1140px){
    p{
        font-size: 1.6rem;
        margin: 2rem 0;
    }
}

/*Courses*/
.background{
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    padding-bottom: 5rem;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 10rem;
    column-gap: 2rem;
    row-gap: 5rem;
}

@media (max-width: 1140px){
    .courses{
        margin: 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 5rem;
        justify-content: center;
    }
}
@media (max-width: 767px){
    .courses{
        margin: 0 2rem;
        grid-template-columns: 30rem;
        column-gap: 2rem;
        row-gap: 5rem;
        align-items: center;
    }
}
    /*Cards*/
    .card{
        background-color: var(--white);
        border-radius: 1rem;
        box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
        position: relative;
        width: 28rem;
        height: 20rem;
        padding: 5rem 3rem;
        align-items: center;
        justify-content: center;
    }
    @media (max-width: 767px){
       .card{
        width: 25rem;
        height: 20rem;
       }
    }
    .first{
        background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
        color: var(--white);
        font-size: 3.2rem;
        font-weight: 800;
    }
    img[alt="crs"]{
        position: absolute;
        top: -3rem;
        left: 3rem;
    }
    @media (max-width: 480px){
       div[class="first card"]{
        padding: 0;
        width: 28rem;
        height: 10rem;
        padding: 2rem;
        font-size: 2.4rem;
       }
    }

/*Footer*/
footer{
    background-color: var(--dark-blue);
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 3rem;
}
h2{
    font-size: 2.4rem;
    font-weight: 800;
}

a{
    color: var(--mamey);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.8rem;
}
a:hover{
    color: var(--pink);
}